justeattakeaway/pie-aperture/.github/actions/amplify-teardown/action.yml
name: environment-teardown
description: Teardown preview after merge

inputs:
  github-token:
    description: 'The GitHub token for the account that hosts your app'
    required: true
  amplify-app-id:
    description: 'The ID for your app which you can get from the end of its ARN'
    required: true
  aws-region:
    description: 'The AWS region from which to tear down your app'
    required: true
  aws-access-key-id:
    description: 'The AWS Access Key for the account that hosts your app'
    required: true
  aws-secret-access-key:
    description: 'The AWS Secret Access Key for the account that hosts your app'
    required: true
  environment-name:
    description: 'GitHub environment name to delete'
    required: true
  branch-name:
    description: 'Amplify "branch" name'
    required: true

runs:
  using: composite
  steps:
  - name: 🎟 Get GitHub App token
    uses: navikt/github-app-token-generator@v1.2.0        
    id: get-token
    with:
      github-token: ${{ inputs.github-token }}

  - name: Delete associated GitHub environment
    uses: strumwolf/delete-deployment-environment@v2.2.3
    with:
      token: ${{ steps.get-token.outputs.token }}
      environment: ${{ inputs.environment-name }}

  - name: Delete Amplify branch
    shell: bash
    run: |
      aws amplify delete-branch \
        --app-id ${{ inputs.amplify-app-id }} \
        --branch-name ${{ inputs.branch-name }}
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
      AWS_REGION: ${{ inputs.aws-region }}

justeattakeaway/pie-aperture/.github/workflows/handle-closed-prs.yml
- name: Delete associated NextJS 14 app environment
  if: ${{ steps.list-environments.outputs.hasNextJs14Env == 'true' }}
  uses: ./.github/actions/amplify-teardown
  with:
    github-token: ${{ secrets.PIE_BOT_TOKEN }}
    amplify-app-id: d1xxjuy6vbm7pk
    aws-region: 'eu-west-1'
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    environment-name: nextjs-app-v14-pr-${{ github.event.pull_request.number }}
    branch-name: 'pr${{ github.event.pull_request.number }}'

justeattakeaway/pie-aperture/.github/workflows/handle-closed-prs.yml
- name: Delete associated NextJS 13 app environment
  if: ${{ steps.list-environments.outputs.hasNextJs13Env == 'true' }}
  uses: ./.github/actions/amplify-teardown
  with:
    github-token: ${{ secrets.PIE_BOT_TOKEN }}
    amplify-app-id: d1106vmj1ozg8d
    aws-region: 'eu-west-1'
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    environment-name: nextjs-app-v13-pr-${{ github.event.pull_request.number }}
    branch-name: 'pr${{ github.event.pull_request.number }}'

justeattakeaway/pie-aperture/.github/workflows/handle-closed-prs.yml
- name: Delete associated Vanilla app environment
  if: ${{ steps.list-environments.outputs.hasVanillaJsEnv == 'true' }}
  uses: ./.github/actions/amplify-teardown
  with:
    github-token: ${{ secrets.PIE_BOT_TOKEN }}
    amplify-app-id: d2vb6sjgivffb3
    aws-region: 'eu-west-1'
    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    environment-name: vanilla-app-pr-${{ github.event.pull_request.number }}
    branch-name: 'pr${{ github.event.pull_request.number }}'