justeattakeaway/pie-aperture/.github/actions/amplify-teardown/action.yml
name: environment-teardown
description: Teardown preview after merge

inputs:
  github-token:
    description: 'The GitHub token for the account that hosts your app'
    required: true
  amplify-app-id:
    description: 'The ID for your app which you can get from the end of its ARN'
    required: true
  aws-region:
    description: 'The AWS region from which to tear down your app'
    required: true
  aws-role-arn:
    description: 'The AWS IAM role ARN to assume for OIDC authentication'
    required: true
  environment-name:
    description: 'GitHub environment name to delete'
    required: true
  branch-name:
    description: 'Amplify "branch" name'
    required: true

runs:
  using: composite
  steps:
  - name: Configure AWS credentials
    uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
    with:
      role-to-assume: ${{ inputs.aws-role-arn }}
      role-session-name: github-actions-amplify-teardown-${{ github.run_id }}
      aws-region: ${{ inputs.aws-region }}

  - name: Delete associated GitHub environment
    uses: strumwolf/delete-deployment-environment@v2.2.3
    with:
      token: ${{ inputs.github-token }}
      environment: ${{ inputs.environment-name }}

  - name: Delete Amplify branch
    shell: bash
    run: |
      aws amplify delete-branch \
        --app-id ${{ inputs.amplify-app-id }} \
        --branch-name ${{ inputs.branch-name }}
    env:
      AWS_REGION: ${{ inputs.aws-region }}

justeattakeaway/pie-aperture/.github/workflows/handle-closed-prs.yml
- name: Delete associated NextJS 15 app environment
  if: ${{ steps.list-environments.outputs.hasNextJs15Env == 'true' }}
  uses: ./.github/actions/amplify-teardown
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    amplify-app-id: dg9syjb0jj07x
    aws-region: 'eu-west-1'
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}
    environment-name: nextjs-app-v15-pr-${{ github.event.pull_request.number }}
    branch-name: 'pr${{ github.event.pull_request.number }}'

justeattakeaway/pie-aperture/.github/workflows/handle-closed-prs.yml
- name: Delete associated Nuxt app environment
  if: ${{ steps.list-environments.outputs.hasNuxtEnv == 'true' }}
  uses: ./.github/actions/amplify-teardown
  with:
    github-token: ${{ secrets.PIE_BOT_TOKEN }}
    amplify-app-id: d36dan3bxjue8c
    aws-region: 'eu-west-1'
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}
    environment-name: nuxt-app-pr-${{ github.event.pull_request.number }}
    branch-name: 'pr${{ github.event.pull_request.number }}'